
<!DOCTYPE html>
<html lang="ti">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="./css/all/min.css">
        <link rel="stylesheet" href="./css/monprojet.css">
        <link rel="stylesheet" href="./css/verbes.css">
    </head>
    <body>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#">Alphabets</a>
            <a href="#">Prononciation</a>
            <div class="dropdown">
                <button class="dropbutton" id="1tes">Verbes
                    <i class="fa fa-carnet-down"></i>
                </button>
                <div class="dropdown-menu" id="2tes">
                    <div class="header">
                        <h2 class="verb">La conjugaison des verbes</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3> Premiers groupes</h3>
                            <a href="aller.html">Aller</a>
                            <a href="#">Retourner</a>
                            <a href="faire.html">Faire</a>
                            <a href="#">Tirer</a>
                            <a href="#">Voler</a>
                            <a href="#">Partager</a>
                        </div>
                        <div class="column">
                            <h3> Deuxième groupes</h3>
                            <a href="finir.html">Finir</a>
                            <a href="#">Choisir</a>
                            <a href="#">Noircir</a>
                            <a href="#">Elaircir</a>
                            <a href="#">Elargir</a>
                            <a href="#">Rougir</a>
                        </div>
                        <div class="column">
                            <h3>Troisièmes groupes</h3>
                            <a href="etre.html">Être</a>
                            <a href="avoir.html">Avoir</a>
                            <a href="venir.html">Venir</a>
                            <a href="ecrire.html">Ecrire</a>
                            <a href="savoir.html">Savoir</a>
                            <a href="prendre.html">Prendre</a>
                        </div>
                        </div>
                    </div>
                </div>
               
            <div class="dropdown">
                <button class="dropbutton">Gramaire
                    <i class="fa fa-carnet-down"></i>
                </button>
                <div class="dropdown-menu">
                    <div class="headers">
                        <h2>Grammaire</h2>
                    </div>
                    <div class="row">
                        <div class="columngrammaire">
                            <h3>Pronoms </h3>
                            <a href="pronompersonels.html">Pronoms personnels</a>
                            <a href="#">Les ajdectives démonstratifs</a>
                            <a href="pronompossesif.html">Les pronoms possesifs</a>
                            <a href="#">Les pronoms démonstratifs</a>
                            <a href="#">Les adjectifs indéfinis</a>
                            <a href="#">Les pronoms indéfinis</a>
                        </div>
                        <div class="columngrammaire">
                            <h3>Prépositions</h3>
                            <a href="#">Les ajdectifs féminins et masculins</a>
                            <a href="#">Les adverbs et les pronoms interrogatifs</a>
                            <a href="#">La négation</a>
                            <a href="#">Les prépositions de lieu</a>
                            <a href="#">Les préposions de temps</a>
                            <a href="#">Les conjuctions</a>
                        </div>
                        <div class="columngrammaire">
                            <h3>Comparaison</h3>
                            <a href="#">Quantité indéterminéé</a>
                            <a href="#">Quantité précise</a>
                            <a href="#">L'expression de la quantité</a>
                            <a href="#">Les adverbes</a>
                            <a href="#">Mots de liaison et connecteur logiques</a>
                            <a href="#">Donner un avis</a>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbutton">Vocabulaire
                        <i class="fa fa-carnet-down"></i>
                    </button>
                    <div class="dropdown-menu">
                        <div class="headersv">
                            <h2>Vocabulaire</h2>
                        </div>
                        <div class="row">
                            <div class="columnvocabulaire">
                                <h3>Pronoms </h3>
                                <a href="#">La comparaison</a>
                                <a href="#">Le but </a>
                                <a href="#">La similitude</a>
                                <a href="#">La différence</a>
                                <a href="#">Le sentiment</a>
                                <a href="#">la cause</a>
                            </div>
                            <div class="columnvocabulaire">
                                <h3>Prépositions</h3>
                                <a href="#">La consequence</a>
                                <a href="#">La géographie</a>
                                <a href="#">La Science</a>
                                <a href="#">La mathématique</a>
                                <a href="#">Les questions et réponses</a>
                                <a href="#">La condition et l'hypothèse</a>
                            </div>
                            <div class="columnvocabulaire">
                                <h3>Comparaison</h3>
                                <a href="#">La description d'une personne</a>
                                <a href="#">Difficultés de la langue française</a>
                                <a href="#">La réligion</a>
                                <a href="#">La politique</a>
                                <a href="#">La police et justice</a>
                                <a href="#">Repmlir un formulaire</a>
                            </div>
                            </div>
                        </div>
                    </div>
                <a class="contactlien"href="contact.html">Contact</a>
            </div>
            
            
        </div>
        <div class="container">
            <div class="rowverbes">
                <div class="columnverbes1">
                  <h3>Présent...........ህልው</h3> 
                    <li>J’écris...........ይጽሕፍ’የ ።</li>
                    <li> Tu écris...........ትጽሕፍ ኢኻ።</li>
                    <li>Il/elle écrit...........ይጽሕፍ’ዩ/ያ።</li>
                    <li>Nous écrivons...........ንጽሕፍ ኢና።</li>
                    <li> Vous écrivez...........ትጽሕፉ ኢኹም/ኽን።</li>
                    <li>Ils /elles écrivent...........ይጽሕፉ’ዮም/የን።</li>
                </div>
                <div class="columnverbes2">
                  <h3>Passé composé...........ሕሉፍ</h3>
                    <li>J’ai écrit...........ጽሒፈ።</li>
                    <li> Tu as écrit...........ጽሒፍካ/ኪ።</li>
                    <li>Il/elle a écrit...........ጽሒፉ/ጽሒፋ።</li>
                    <li> Nous avons écrit...........ጺሒፍና።</li>
                    <li> Vous avez écrit...........ጽሒፍኩም/ክን።</li>
                    <li>Ils/elles ont écrit...........ጽሒፎም/ሐን።</li>
                </div>
                <div class="columnverbes1">
                  <h3>Futur........... መጻኢ</h3>
                    <li>J’écrirai...........ክጽሕፍ’የ።</li>
                    <li>Tu écriras...........ክትጽሕፍ ኢኻ/ኢኺ።</li>
                    <li>Il/elle écrira...........ክጽሕፍ’ዩ/ያ።</li>
                    <li>Nous écrirons...........ክንጽሕፍ ኢና።</li>
                    <li>Vous écrirez...........ክትጽሕፉ ኢኹም/ኢኽን።</li>
                    <li>Ils/elles écriront...........ክጽሕፉ’ዮም/የን።</li>
                </div>
                <div class="columnverbes2">
                  <h3>Présent progressif...ህልው ዝቕጽል ዘሎ</h3>
                    <li>Je suis en train d’écrire...........ይጽሕፍ ኣለኹ።</li>
                    <li>Tu es en train d’écrire...........ትጽሕፍ ኣለኻ/ኺ።</li>
                    <li>Il/elle est en train d’écrire...........ይጽሕፍ ኣሎ/ኣላ።</li>
                    <li> Nous sommes en train d’écrire...........ንጽሕፍ ኣለና።</li>
                    <li> Vous êtes en train d’écrire...........ትጽሕፉ ኣለኹም/ኽን።</li>
                    <li>Ils/elles sont en train d’écrire...........ይጽሕፉ ኣለዉ/ኣለዋ።</li>
                </div> 
                <div class="columnverbes1">
                  <h3>Conditionnel...Présent ህልው ኩነታታዊ</h3>
                    <li>J’écrirais...........ምጸሓፍኩ።</li>
                    <li>Tu écrirais...........ምጸሓፍካ/ኪ።</li>
                    <li>Il/elle écrirait...........ምጸሓፈ/ፈት።</li>
                    <li> Nous écririons...........ምጸሓፍና።</li>
                    <li> Vous écririez...........ምጸሓፍኩም/ክን</li>
                    <li>Ils/elles écriraient...........ምጸሓፉ/ፋ።</li>
                </div>        
                <div class="columnverbes2">
                  <h3>Imparfait........ቀደም ዝዝውተር ዝነበረ</h3>
                    <li>J’écrivais...........ይጽሕፍ ነይረ።</li>
                    <li>Tu écrivais...........ትጽሕፍ ነይርካ/ኪ።</li>
                    <li>Il/elle écrivait...........ይጽሕፍ ነይሩ/ራ።</li>
                    <li>Nous écrivions...........ንጽሕፍ ነይርና።</li>
                    <li>Vous écriviez...........ትጽሕፉ ነይርኩም/ክን</li>
                    <li>Ils/elles écrivaient...........ይጽሕፉ ነይሮም።</li>
                </div>        
                <div class="columnverbes1">
                  <h3>Impératif........ ትእዛዛዊ</h3>
                    <li>Tu écris...........ጸሓፍ።</li>
                    <li>Tu écris...........ጸሓፊ።</li>
                    <li>...........</li>
                    <li>Nous écrivons...........ንጽሓፍ።</li>
                    <li>Vous écrivez...........ጸሓፉ።</li>
                    <li>Vous écrivez...........ጸሓፋ።</li>           
                </div>
                <div class="columnverbes2">
                  <h3>Conditionnel.....passé ሕሉፍ ኩነት</h3>
                    <li>J’aurais écrit...........ምጸሓፍኩ ነይረ።</li>
                    <li>Tu aurais écrit...........ምጸሓፍካ ነይርካ/ኪ።</li>
                    <li>Il/elle aurait écrit...........ምጸሓፈ ኔይሩ/ራ።</li>
                    <li>Nous aurions écrit...........ምጸሓፍና ነይርና።</li>
                    <li>Vous auriez écrit...........ምጸሓፍኩም ነይርኩም/ክን።</li>
                    <li>Ils/elles auraient écrit...........ምጸሓፉ ኔይሮም/ን።</li>
                </div>
                <div class="columnverbes1">
                  <h3>Plus-que parfait.....ናይ ሕሉፍ ሕሉፍ</h3>
                    <li>J’avais écrit...........ጽሒፈ ኔይረ።</li>
                    <li>Tu avais écrit...........ጽሒፍካ ኔይርካ/ኪ።</li>
                    <li>Il/elle avait écrit...........ጽሒፉ ኔይሩ/ራ።</li>
                    <li> Nous avions écrit...........ጽሒፍና ኔይርና።</li>
                    <li>Vous aviez écrit...........ጽሒፍኩም ኔይርኩም/ክን።</li>
                    <li>Ils/elles avaient écrit...........ጽሒፎም ኔይሮም/ን።</li>
                </div>
                <div class="columnverbes1">
                  <h3>Subjenctif.......ተኽእሎኣዊ/ትምኒታዊ</h3>
                    <li>Que j’écrive...........ክጽሕፍ</li>
                    <li>Que tu écrives...........ክትጽሕፍ</li>
                    <li>Qu’il/elle écrive...........ክጽሕፍ/ክጽሕፍ</li>
                    <li>Que nous écrivions...........ክንጽሕፍ</li>
                    <li> Que vous écriviez...........ክትጽሕፉ/ፋ</li>
                    <li>Qu’ils/elles écrivent...........ክጽሕፉ/ፋ</li>
                </div>
            </div>
        </div>

        
        
      
<script src="./js/jquery.js"></script> 
<script src="./js/project.js"></script>

    </body>
</html>   